# spring-rag

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/rag/: Application.java
src/main/java/com/example/rag/config/: CorsConfig.java  GuardrailProperties.java  OtelLoggingConfig.java  RagProperties.java
src/main/java/com/example/rag/ollama/: OllamaClient.java
src/main/java/com/example/rag/security/: ApiKeyAuthFilter.java  InputGuardrailService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/rag/service/: ChunkingService.java  RagService.java  ResponseSanitizer.java
src/main/java/com/example/rag/weaviate/: WeaviateService.java
src/main/java/com/example/rag/web/: GlobalExceptionHandler.java  RagController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/rag/: ApplicationTests.java
src/test/resources/: application.yml
